//ZBrush Hotkeys
[BRUSH:MORE ITEMS,118] // V
[BRUSH:STANDARD,1139] // Alt+S
[BRUSH:SMOOTH STRONGER,5447795] // Popup+S
[BRUSH:MOVE ELASTIC,5054565] // Popup+E
[BRUSH:MPOLISH,7151728] // Popup+P
[BRUSH:CLIPCURVE,4399203] // Popup+C
[BRUSH:CLAYLINE,4399212] // Popup+L
[BRUSH:MOVE,1142] // Alt+V
[BRUSH:MOVE TOPOLOGICAL,5054580] // Popup+T
[BRUSH:CLAYBUILDUP,1123] // Alt+C
[BRUSH:DAMSTANDARD,1124] // Alt+D
[BRUSH:TRIMDYNAMIC,1140] // Alt+T
[STROKE:INVENTORY:RECORD,1322] // Alt+Shift+*
[BRUSH:ZMODELER,1146] // Alt+Z
[TRANSFORM:SOLO,1395] // Alt+Shift+S
[TRANSFORM:ACTIVATE,1400] // Alt+Shift+X
[TOOL:SUBTOOL:RENAME,81] // F2




