//ZBrush Hotkeys
[COLOR:SWITCHCOLOR,118] // V
[BRUSH:STANDARD,1139] // Alt+S
[BRUSH:SMOOTH STRONGER,5447795] // Popup+S
[BRUSH:MOVE ELASTIC,5054565] // Popup+E
[BRUSH:MPOLISH,7151728] // Popup+P
[BRUSH:CLIPCURVE,4399203] // Popup+C
[BRUSH:CLAYLINE,4399212] // Popup+L
[BRUSH:MOVE,1142] // Alt+V
[BRUSH:MOVE TOPOLOGICAL,5054580] // Popup+T
[BRUSH:CLAYBUILDUP,1123] // Alt+C
[BRUSH:DAMSTANDARD,1124] // Alt+D
[BRUSH:TRIMDYNAMIC,1140] // Alt+T
[STROKE:INVENTORY:RECORD,1322] // Alt+Shift+*
[BRUSH:ZMODELER,1146] // Alt+Z
[TRANSFORM:SOLO,1395] // Alt+Shift+S
[TRANSFORM:ACTIVATE,1400] // Alt+Shift+X
[TOOL:SUBTOOL:RENAME,81] // F2
[BRUSH:JACCUT_A,1380] // Alt+Shift+D
[BRUSH:DM_FLATHARDPAINT,1136] // Alt+P
[BRUSH:HPOLISH,1128] // Alt+H
[BRUSH:INFLAT,1134] // Alt+N
[BRUSH:SK_CLAYFILL,1126] // Alt+F
[BRUSH:PINCH,1143] // Alt+W
[BRUSH:AUTO MASKING:TOPOLOGICAL,116] // T
[TOOL:POLYGROUPS:AUTO GROUPS,887] // Ctrl+Shift+W
[BRUSH:MORE ITEMS,98] // B
[TOOL:POLYPAINT:COLORIZE,355] // Shift+C




